<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4H-Zc-KKE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="Bbi-jf-Ni8">
            <objects>
                <viewController id="n4H-Zc-KKE" customClass="VideoViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ6-ri-Rdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-gP-frj" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-Ka-S8y">
                                <rect key="frame" x="16" y="60" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="n4H-Zc-KKE" eventType="touchUpInside" id="Ijy-PW-rsu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvi-Ka-S8y" firstAttribute="top" secondItem="qBM-xz-3cb" secondAttribute="top" constant="16" id="2Yr-cS-wo1"/>
                            <constraint firstItem="dvi-Ka-S8y" firstAttribute="leading" secondItem="qBM-xz-3cb" secondAttribute="leading" constant="16" id="KRp-sb-gI6"/>
                            <constraint firstItem="hGl-gP-frj" firstAttribute="leading" secondItem="qBM-xz-3cb" secondAttribute="leading" id="Q73-rs-fpO"/>
                            <constraint firstItem="hGl-gP-frj" firstAttribute="top" secondItem="dvi-Ka-S8y" secondAttribute="bottom" constant="8" id="fTX-9n-V0W"/>
                            <constraint firstAttribute="bottom" secondItem="hGl-gP-frj" secondAttribute="bottom" id="kVe-S5-c3c"/>
                            <constraint firstItem="hGl-gP-frj" firstAttribute="trailing" secondItem="qBM-xz-3cb" secondAttribute="trailing" id="xNC-ft-XaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBM-xz-3cb"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="hGl-gP-frj" id="XA5-iH-AFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngw-H6-RFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
